<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <BuildHost>
      <HostName>10.211.55.10</HostName>
      <Transport>SSH</Transport>
      <UserName>vine</UserName>
    </BuildHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>192.168.47.130</HostName>
        <Transport>SSH</Transport>
        <UserName>vine</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>true</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.sysprogs.toolchain.default-gcc</ID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(ToolchainMake)</Command>
      <Arguments>$(ToolchainMakeArgs)</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\Wiki-Vote_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/Wiki-Vote_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella04_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella04_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella30_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella30_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella31_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella31_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella05_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella05_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella06_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella06_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella08_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella08_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\p2p-Gnutella09_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/p2p-Gnutella09_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\com-dblp.ungraph_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/com-dblp.ungraph_r.txt</DestinationFilePath>
        <OverwriteTrigger>Stat</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\Slashdot0811_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/Slashdot0811_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\WikiTalk_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/WikiTalk_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\web-Google_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/web-Google_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\com-youtube.ungraph_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/com-youtube.ungraph_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\soc-LiveJournal1_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/soc-LiveJournal1_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>BuildMachine</HostName>
          <Transport>BuiltinShortcut</Transport>
        </DestinationHost>
        <SourceFilePath>X:\文档\2013-2019博士阶段\实验文件\exp\Visual Studio 2015\Projects\GraphParser\GraphParser\bin\Debug\Amazon0302_r.txt</SourceFilePath>
        <DestinationFilePath>/tmp/VisualGDB/c/Users/vine/source/repos/zsim/zsim_harness/Debug/Amazon0302_r.txt</DestinationFilePath>
        <OverwriteTrigger>OnlyIfMissing</OverwriteTrigger>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
      <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
    <SuppressTTYCreation>false</SuppressTTYCreation>
    <IndexDebugSymbols>false</IndexDebugSymbols>
  </Debug>
</VisualGDBProjectSettings2>